[[start]]:

@title 3xT
@start start
@import xol_weir.01.squiffy

```
 _____     _____
|___ /_  _|_   _|
  |_ \ \/ / | |
 ___) >  <  | |
|____/_/\_\ |_|

```

[[xol_weir]]

[about]

[about]:

## about

### credits

[@jarxg](https://twitter.com/jarxg/): story & code  

### assets

["body and soul"](https://archive.org/details/78_body-and-soul_ziggy-elman-and-his-orchestra-green-heyman-souer-eyton_gbia0027717a) by ziggy elman and his orchestra.

### tools

[squiffy](http://textadventures.co.uk/squiffy)

### license

[cc zero](https://creativecommons.org/publicdomain/zero/1.0/)
