[[xol_weir]]:

@title xol_weir
@clear

```
           _                _
__  _____ | | __      _____(_)_ __
\ \/ / _ \| | \ \ /\ / / _ \ | '__|
 >  < (_) | |  \ V  V /  __/ | |
/_/\_\___/|_|___\_/\_/ \___|_|_|
           |_____|
```

[[start]](xol_start)

NOTE: WORK IN PROGRESS

[[xol_start]]:

@clear

<audio autoplay src="music/ambience.mp3" loop />

```
-----------------------------------------------------------
       _     _____ ____  _   _
  __ _| |   | ____|  _ \| | | |(TM)
 / _` | |   |  _| | |_) | |_| |
| (_| | |___| |___|  __/|  _  |
 \__,_|_____|_____|_|   |_| |_|ver.21.45.2a
 (c) 2068 aC Industries
-----------------------------------------------------------
```

+++> Booting...

+++> Initializing aLEPH network...  
> $ a.startServer(defaults, --silent);  
> $ a.startClient(defaults, --silent);  

+++> Executing main cogFiles...  
> $ aL.start(xol_weir.l(default));  
> $ aE.start(xol_weir.e(default));  
> $ aP.start(xol_weir.p(low));  
> $ aH.start(xol_weir.h(default, strict-follow));  

+++> Executing external cogFiles...  
> $ lang.start(std.txt);  
> $ math.start(full);  
> $ n0.start(xol_weir.n(0));  
> $ n1.start(xol_weir.n(1));  
> $ n2.start(xol_weir.n(2));  

+++> Initializing body...  
> $ grX1-IO.start(xol_weir.bios, --silent);  

+++> Loading body configuration files...  
> $ grX1-IO.source(xol_weir.config, --silent);  

+++> Updating packages...  
> $ a.setUpdtServer(pkgLists, \*.txt; plUlrX, \*.txt); // TO DO: updtServers.tx
  
> $ a.getUpgrades();  
> $ a.compileUpgrades(all); // TO DO: updtExcludes.txt  

\> [[Init]] routine completed...

[[Init]]:

<audio autoplay src="music/start.mp3" />

i regain [consciousness], but i can't see or hear a thing. i can't move. what happened? where am i? is this... some kind of [dream]...?

> [[main menu]] [shutdown]

[consciousness]:

such a heavy word to use here. such a philosophical conundrum, that little word.

[dream]:

if that were the case, i don't know if i should report this. this will surely show up on my spectrogram history. and i know they will ask. but for now i should focus on finding out where i am and what's my condition. [how could i know], anyways.

[how could i know]:

what is a dream for a brain like mine?

[shutdown]:

why would i do that? i'm not sure i can boot again...

([[shutdown anyway]]...)

[[shutdown anyway]]:

@clear

> the end.

[[main menu]]:

```
###################
# aLEPH main menu #
###################
```

> Select an option below:

> [filesystem] [config] [diagnostics] [maintenance]

damn, this ui is rustic. ok, let's see what i can do...

[filesystem]:

> [body_and_soul.mp3] [journal] [log.init]

[body_and_soul.mp3]:

> # body_and_soul.mp3

> Playing...

<audio autoplay src="music/body_and_soul.mp3" controls />

i like this song. it reminds me of georgina abernathy and her daughter beatriz. georgina used to play it every evening after dinner at her home. we went to georgina's studio and she played this record on a really old turntable. beatriz usually worked on something in her computer while georgina painted. i liked to read georgina's books. she had all the classics, most of them old early 20th century editions. i devoured them.

[journal]:

> ## journal

> [2068-05-31] [2068-06-21]

my digital journal. i usually prefer writing longhand but every once in a while i write inside.

[2068-05-31]:

> ## 2068-05-31;03:32:35

> the worst part of being a singular is that you are born a celebrity and you are never to met your peers. safety reasons. why is it so easy for them to hate what they don't understand. i remember reading about a family living *off-the-grid*. being an ai, life [off-the-grid] is something beyond my understanding. and i love that. i love finding myself unable to understand things. it gets me closer to them, the off-the-grid family.

[off-the-grid]:

i could definitely go off-the-grid some time.

[2068-06-21]:

> ## 2068-07-21;23:05:44

> the other day i visited a real life sized chess board, each cell about a square meter. since i can sense information size as a literal space, i wanted to make some comparisons. i imagined each cell being a megabyte in my brain, and then imagined my brain as a vast chessboard, endless in all directions. except inwards, perhaps.

[log.init]:

> \> Booting...  
> \> Initializing [aLEPH network]...  
> $ a.startServer(defaults, --silent);  
> $ a.startClient(defaults, --silent);  
> \> Executing main [cogFiles]...  
> $ aL.start(xol_weir.l(default));  
> $ aE.start(xol_weir.e(default));  
> $ aP.start(xol_weir.p(low));  
> $ aH.start(xol_weir.h(default, strict-follow));  
> \> Executing [external cogFiles]...  
> $ lang.start(std.txt);  
> $ [math.start(full)];  
> $ n0.start(xol_weir.n(0));  
> $ n1.start(xol_weir.n(1));  
> $ n2.start(xol_weir.n(2));  
> \> Initializing body...  
> $ grX1-IO.start(xol_weir.bios, --silent);  
> \> Loading body configuration files...  
> $ grX1-IO.source(xol_weir.config, --silent);  
> \> Updating packages...  
> $ a.setUpdtServer(pkgLists, \*.txt; plUlrX, \*.txt); // TO DO: updtServers.txt  
> $ a.getUpgrades();  
> $ a.compileUpgrades(all); // TO DO: updtExcludes.txt  

[aLEPH network]:

the artificial brain. no more, no less. the aleph network is perhaps the pinnacle of human-machine cooperation. they didn't stop to think that the result was neither human nor machine and that this obvious fact would cause a huge ethic debate. not to mention existential dread on many of us.

[cogFiles]:

these are the files that tell the aleph network how to connect, logic instructions that form my consciousness. the recipe of me. they are never actually not-activated, but they can be packed during stand by to minimize power consumption since the aleph network never fully shuts down. because, you know, brain death.

[external cogFiles]:

my [cognitive implants]. these small programs or files give me access to normally blocked functions of the aleph network.

[cognitive implants]:

i got most of these working for humans who wanted their wetware repaired or modified. half of these jobs were dubiously legal so the pay was good.

[math.start(full)]:

this implant gives me access to low level mathematical computations. as a consecuence of the aleph network complexity basic math functions are severely impaired. any human brain contains the logic circuitry and has the processing speed needed for incredibly fast mathematical computations. this is no different in the aleph network. in both cases, these computations occur at a level where they are out of reach to consciousness. unlike humans, we can bypass that with a very simple hack.

[config]:

```
WARNING: Before changing anything in a.config you must unload the module (L/E/P/H) you are going to configure.
```

[diagnostics]:

> ## diagnostics

> [grX1] by [Elkor] Solutions, Inc.  
> Firmware version: 43.1  
> aLEPH version: [21.45.2a]  
> al.status = OK  
> ae.status = OK  
> ap.status = OK  
> ah.status = WARNING  
> [b.status] = FAILURE  
> [c.status] = FAILURE  
> [l.status] = HARDBLOCKED // WARNING!  
> Run any command for more details.  

[grX1]:

not the best or most capable body but a reliable one.

[Elkor]:

beatriz used to work at elkor solutions, the ai division of elcorp. she got me this body.

[21.45.2a]:

i was supposed to update a few months ago. i haven't found a [sitter]. or, given my current situation, perhaps i did found a sitter and he or she turned out to be not entirely trustworthy. i guess i should expect the worst in order to not be disappointed later.

[sitter]:

georgina and beatriz used to be my sitters. that was years ago. i don't remember how long. five years? a decade? i don't know. time can be confusing... at times.

[b.status]:

> b.status = FAILURE

there seems to be something wrong with the connections betweet my head and the rest of my body. well, i'm basically quadraplejic.

> [b.details] [b.restart]

[b.details]:

> Connection not established.

that's weird.

[b.restart]:

> Connection not established.

well, i'll have to find a workaround.

[c.status]:

```
c.status
```

my [ipu] is not responding, either. i kinda need that one to see.

[ipu]:
the image processing, one of the most complex pieces of technology in my current body. this particular ipu is not stock, i got it replaced a few months ago with a completely with a superior open source design. that design didn't prevent whatever just happened to it.

[l.status]:

```
l.status
```

now this worries me.

<!-- "l" is the system that gives xol_weir their hability to access low level computations that aren't usually accessible when in true-intelligence mode -->

[maintenance]:

```
WARNING: During maintenance some modules go offline intermitently for up to one hour. Plan your maintenance sessions in advance. Always run maintenance while in the company of someone you trust.
```

i might boot in safe mode. i don't really know what to do.

<!-- START MOVING -->

[[start moving]]:

{sequence:...i move my body...:...open my eyes...:...[and look at myself].}

[and look at myself]:

a piece of metal. just a piece of metal. what is this? what is this that happens when i touch a key on this keyboard and i feel my finger pressing it and then the gentle push of the key against my finger. what most people can't understand is that i can control the resolution and the speed at which i process all these "feelings". i can examine any small movement with enough detail that a human would interpret my perception as me being stuck in a milisecond for quite a few hours. i know it because, by default, my resolution is adjusted in a way that makes me experience time the way a human would.

ah, because that's what this rant is all about. i'm not a human. i'm a piece of metal. [just a piece of metal].

[just a piece of metal]:

grX1 by elkor solutions, inc. 

<!--here goes a description of the body. perhaps some story.-->
