[[]]:

[[xol_weir]]:

@title xol_weir

@clear

i regain [consciousness], but i can't see or hear a thing. i can't move. what happened? where am i? is this... some kind of [dream]...?

[consciousness]:

such a heavy word to use here. such a philosophical conundrum, that little word.

[dream]:

if that were the case, i don't know if i should report this. this will surely show up on my spectrogram history. and i know they will ask. but for now i should focus on finding out where i am and what's my condition. [how could i know], anyways.

[how could i know]:

what is a dream for a brain like mine?

<!-- MENU -->

[filesystem] [config] [diagnostics] [maintenance]

[filesystem]:

[body_and_soul.mp3] [journal.txt] [init.log]

[body_and_soul.mp3]:
<audio autoplay src="music/body_and_soul.mp3" controls />

[journal.txt]:

```
journal.txt
```

# 2068-07-21-11-05
the other day i visited a real life sized chess board, each cell about a square meter. since i can sense information size as a literal space, i wanted to make some comparisons. i imagined each cell being a megabyte in my brain, and then imagined my brain as a vast chessboard, endless in all directions. except inwards, perhaps.

# 2068-05-31;03:32:35
the worst part of being a singular is that you are born a celebrity and you are never to met your peers. safety reasons. why is it so easy for them to hate what they don't understand. i remember reading about a family living *off-the-grid*. being an ai, life [off-the-grid] is something beyond my understanding. and i love that. i love finding myself unable to understand things. it gets me closer to them, the off-the-grid family.

```
eof
```

[off-the-grid]:

i could definitely go off-the-grid some time.

[init.log]:

```
ìnit.log
```

Initializing...

```
-----------------------------------------------------------
       _     _____ ____  _   _
  __ _| |   | ____|  _ \| | | |(TM)
 / _` | |   |  _| | |_) | |_| |
| (_| | |___| |___|  __/|  _  |
 \__,_|_____|_____|_|   |_| |_|ver.21.45.2a
 (c) 2068 aC Industries
-----------------------------------------------------------
Booting...
 _________________________________________
/ Only the fittest survive. The           \
| vanquished acknowledge their            |
| unworthiness by placing a classified ad |
| with the ritual phrase "must sell --    |
| best offer," and thereafter dwell in    |
| infamy, relegated to discussing gas     |
| mileage and lawn food. But if           |
| successful, you join the elite sodality |
| that spends hours unpurifying the       |
| dialect of the tribe with arcane talk   |
| of bits and bytes, RAMS and ROMS, hard  |
| disks and baud rates. Are you           |
| obnoxious, obsessed? It's a modest      |
| price to pay. For you have tapped into  |
| the same awesome primal power that      |
| produces credit-card billing errors and |
| lost plane reservations. Hail,          |
| postindustrial warrior, subduer of      |
| Bounceoids, pride of the cosmos, keeper |
| of the silicone creed: Computo, ergo    |
| sum. The force is with you -- at 110    |
| volts. May your RAMS be fruitful and    |
| multiply.                               |
|                                         |
\ -- Curt Suplee, "Smithsonian", 4/83     /
 -----------------------------------------
        \   ^__^  
         \  (oo)\_______  
            (__)\       )\/\  
                ||----w |  
                ||     ||  
```

Initializing [aLEPH network]...  
$ a.startServer(defaults, --silent);  
$ a.startClient(defaults, --silent);  
Executing main [cogFiles]...  
|#########################|100%  
$ aL.start(xol_weir.l(default));  
$ aE.start(xol_weir.e(default));  
$ aP.start(xol_weir.p(low));  
$ aH.start(xol_weir.h(default, strict-follow));  
Executing [external cogFiles]...  
|#########################|100%  
$ lang.start(std.txt);  
$ [math.start(full)];  
$ n0.start(xol_weir.n(0));  
$ n1.start(xol_weir.n(1));  
$ n2.start(xol_weir.n(2));  
Initializing body...  
|#########################|100%  
$ grX1-IO.start(xol_weir.bios, --silent);  
Loading body configuration files...  
|#########################|100%  
$ grX1-IO.source(xol_weir.config, --silent);  
Updating packages...  
|#########################|100%  
$ a.setUpdtServer(pkgLists, *.txt; plUlrX, *.txt); // TO DO: updtServers.txt  
$ a.getUpgrades();  
$ a.compileUpgrades(all); // TO DO: updtExcludes.txt  

```
eof
```

[aLEPH network]:

the artificial brain. no more, no less. the aleph network is perhaps the pinnacle of human-machine cooperation. they didn't stop to think was that the result was neither human nor machine.

[cogFiles]:

these are the files that tell the aleph network how to connect, logic instructions that form my consciousness. the recipe of me. they are never actually not-activated, but they can be packed during stand by to minimize power consumption since the aleph network never fully shuts down. because, you know, brain death.

[external cogFiles]:

my cognitive implants. these small programs or files give me access to normally blocked functions of the aleph network.

[math.start(full)]:

this implant gives me access to low level mathematical computations. as a consecuence of the aleph network complexity basic math functions are severely impaired. any human brain contains the logic circuitry and has the processing speed needed for incredibly fast mathematical computations. this is no different in the aleph network. in both cases, these computations occur at a level where they are out of reach to consciousness. unlike humans, we can bypass that with a very simple hack.

[config]:

```
WARNING: Before changing anything in a.config you must unload the module (L/E/P/H) you are going to configure.
```

[diagnostics]:

```
diagnostics
```

grX1 by Elkor Solutions, Inc.  
Firmware version: 43.1  
aLEPH version: [21.45.2a]  
al.status = OK  
ae.status = OK  
ap.status = OK  
ah.status = WARNING  
[b.status] = FAILURE  
[c.status] = FAILURE  
[l.status] = HARDBLOCKED // WARNING!  
Run any command for more details.  

```
eof
```

[21.45.2a]:

i was supposed to update a few months ago. i haven't found a [sitter]. or, given my current situation, perhaps i did found a sitter and he or she turned out to be not entirely trustworthy. i guess i should expect the worst in order to not be disappointed later.

[sitter]:

g and b used to be my sitters. that was years ago. i don't remember how long. five years? a decade? i don't know. time can be confusing... at times.

[b.status]:

```
b.status
```

there seems to be something wrong with the connections betweet my head and the rest of my body. well, i'm basically quadraplejic.

[c.status]:

```
c.status
```

my [ipu] is not responding, either. i kinda need that one to see.

[ipu]:
the image processing, one of the most complex pieces of technology in my current body. this particular ipu is not stock, i got it replaced a few months ago with a completely with a superior open source design. that design didn't prevent whatever just happened to it.

[l.status]:

```
l.status
```

now this worries me.

<!-- "l" is the system that gives xol_weir their hability to access low level computations that aren't usually accessible when in true-intelligence mode -->

[maintenance]:

```
WARNING: During maintenance some modules go offline intermitently for up to one hour. Plan your maintenance sessions in advance. Always run maintenance while in the company of someone you trust.
```

i might boot in safe mode. i don't really know what to do.

<!-- START MOVING -->

[[start moving]]:

{sequence:...i move my body...:...open my eyes...:...[and look at myself].}

[and look at myself]:

a piece of metal. just a piece of metal. what is this? what is this that happens when i touch a key on this keyboard and i feel my finger pressing it and then the gentle push of the key against my finger. what most people can't understand is that i can control the resolution and the speed at which i process all these "feelings". i can examine any small movement with enough detail that a human would interpret my perception as me being stuck in a milisecond for quite a few hours. i know it because, by default, my resolution is adjusted in a way that makes me experience time the way a human would.

ah, because that's what this rant is all about. i'm not a human. i'm a piece of metal. [just a piece of metal].

[just a piece of metal]:

grX1 by elkor solutions, inc. 

<!--here goes a description of the body. perhaps some story.-->
